running NAX-on arm ...
running NAX-off arm ...
preflight: NAX-on arm: available=True flavor=g16
preflight: NAX-off arm: available=False flavor=none

kernel          shape                                                nax_on    nax_off   speedup   TFLOPS
gemm_fused      M=2048 N=4096 K=4096                               13.718ms    9.304ms     0.68x     5.01
gemm_fused      M=2048 N=11008 K=4096                              52.293ms   24.632ms     0.47x     3.53
gemm_fused      M=512 N=4096 K=4096                                 7.096ms    2.532ms     0.36x     2.42
gemm_splitk     M=64 N=64 K=8192                                    0.690ms    0.137ms     0.20x     0.10
gemm_splitk     M=128 N=128 K=4096                                  0.429ms    0.150ms     0.35x     0.31
gemm_segmented  B=8 M=512 N=4096 K=4096                           342.600ms   18.370ms     0.05x     0.40
gemm_segmented  B=32 M=128 N=128 K=128                              0.633ms    0.144ms     0.23x     0.21
gather          tokens=2048 E=8 hidden=4096 expert_hidden=14336 top_k=2  8816.756ms  1751.524ms     0.20x     0.05
gather          tokens=512 E=8 hidden=4096 expert_hidden=4096 top_k=2  608.053ms  123.782ms     0.20x     0.06
sdpa_prefill    B=1 H=32 kL=2048 hd=128                            24.567ms   32.990ms     1.34x     2.80
sdpa_prefill    B=1 H=32 kL=8192 hd=128                           374.284ms  230.670ms     0.62x     2.94
sdpa_prefill    B=1 H=32 kL=512 hd=128                              1.715ms    1.092ms     0.64x     2.51
sdpa_prefill    B=1 H=32 kL=2048 hd=64                              6.759ms    6.858ms     1.01x     5.08

wrote nax_g16_perf_1777710564.json
